{
  "$schema": "https://biomejs.dev/schemas/2.3.5/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true, "defaultBranch": "main" },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/out",
      "!**/build",
      "!**/public",
      "!**/dist",
      "!**/coverage",
      "!**/*.config.js",
      "!**/*.config.mjs",
      "!**/*.config.cjs",
      "!**/*.config.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "a11y": {
        "noAccessKey": "off",
        "noAriaHiddenOnFocusable": "off",
        "noAriaUnsupportedElements": "off",
        "noAutofocus": "off",
        "noDistractingElements": "off",
        "noHeaderScope": "off",
        "noInteractiveElementToNoninteractiveRole": "off",
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementToInteractiveRole": "off",
        "noNoninteractiveTabindex": "off",
        "noPositiveTabindex": "off",
        "noRedundantAlt": "off",
        "noRedundantRoles": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "warn",
        "useAltText": "off",
        "useAnchorContent": "off",
        "useAriaActivedescendantWithTabindex": "off",
        "useAriaPropsForRole": "off",
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useHeadingContent": "off",
        "useHtmlLang": "off",
        "useIframeTitle": "off",
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off",
        "useMediaCaption": "off",
        "useSemanticElements": "off",
        "useValidAnchor": "off",
        "useValidAriaProps": "off",
        "useValidAriaRole": "off",
        "useValidAriaValues": "off",
        "useValidAutocomplete": "off",
        "useValidLang": "off"
      },
      "complexity": {
        "noAdjacentSpacesInRegex": "error",
        "noArguments": "off",
        "noBannedTypes": "off",
        "noCommaOperator": "off",
        "noExtraBooleanCast": "error",
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "off",
        "noUselessEscapeInRegex": "error",
        "noUselessFragments": "off",
        "noUselessLabel": "off",
        "noUselessLoneBlockStatements": "off",
        "noUselessRename": "off",
        "noUselessSwitchCase": "off",
        "noUselessTernary": "off",
        "noUselessTypeConstraint": "error",
        "noUselessUndefinedInitialization": "off",
        "useArrowFunction": "off",
        "useDateNow": "off",
        "useFlatMap": "off",
        "useIndexOf": "off",
        "useLiteralKeys": "error",
        "useNumericLiterals": "off",
        "useOptionalChain": "error",
        "useRegexLiterals": "off"
      },
      "correctness": {
        "noChildrenProp": "off",
        "noConstAssign": "error",
        "noConstantCondition": "error",
        "noConstructorReturn": "off",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "error",
        "noInnerDeclarations": "off",
        "noInvalidBuiltinInstantiation": "error",
        "noInvalidConstructorSuper": "error",
        "noInvalidUseBeforeDeclaration": "off",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noPrivateImports": "off",
        "noSelfAssign": "error",
        "noSetterReturn": "error",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "error",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedImports": "off",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "noVoidElementsWithChildren": "off",
        "useExhaustiveDependencies": "off",
        "useHookAtTopLevel": "off",
        "useIsNan": "error",
        "useJsxKeyInIterable": "off",
        "useParseIntRadix": "off",
        "useValidForDirection": "error",
        "useValidTypeof": "error",
        "useYield": "error"
      },
      "nursery": { "useSortedClasses": "off" },
      "security": {
        "noDangerouslySetInnerHtml": "off",
        "noDangerouslySetInnerHtmlWithChildren": "off",
        "noGlobalEval": "off"
      },
      "style": {
        "noCommonJs": "error",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noNonNullAssertion": "error",
        "noRestrictedImports": "warn",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off",
        "useConsistentArrayType": "error",
        "useConsistentTypeDefinitions": "error",
        "useConst": "error",
        "useExponentiationOperator": "off",
        "useForOf": "error",
        "useImportType": "off",
        "useLiteralEnumMembers": "error",
        "useNodejsImportProtocol": "off",
        "useShorthandFunctionType": "error",
        "useTemplate": "error",
        "useUnifiedTypeSignatures": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "error",
        "noCommentText": "off",
        "noCompareNegZero": "error",
        "noConfusingVoidType": "error",
        "noConsole": { "level": "warn", "options": { "allow": ["warn", "error", "info"] } },
        "noConstantBinaryExpressions": "off",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDocumentCookie": "off",
        "noDoubleEquals": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateJsxProps": "off",
        "noDuplicateObjectKeys": "error",
        "noDuplicateParameters": "error",
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "error",
        "noGlobalAssign": "error",
        "noImportAssign": "error",
        "noIrregularWhitespace": "error",
        "noLabelVar": "off",
        "noMisleadingCharacterClass": "error",
        "noMisleadingInstantiator": "error",
        "noNonNullAssertedOptionalChain": "error",
        "noOctalEscape": "off",
        "noPrototypeBuiltins": "error",
        "noReactSpecificProps": "off",
        "noRedeclare": "error",
        "noSelfCompare": "off",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noTemplateCurlyInString": "off",
        "noThenProperty": "off",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "error",
        "noUselessRegexBackrefs": "error",
        "noWith": "error",
        "useAdjacentOverloadSignatures": "error",
        "useAwait": "off",
        "useDefaultSwitchClauseLast": "off",
        "useGetterReturn": "error",
        "useIsArray": "off",
        "useIterableCallbackReturn": "off",
        "useNamespaceKeyword": "error"
      }
    },
    "includes": ["**", "!.next", "!out", "!build", "!dist", "!coverage", "!node_modules"]
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "quoteStyle": "single"
    },
    "globals": []
  },
  "css": {
    "parser": { "tailwindDirectives": true },
    "formatter": null,
    "linter": null,
    "assist": null
  },
  "overrides": [
    {
      "includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "linter": {
        "rules": {
          "complexity": { "noArguments": "error" },
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": { "useConst": "error" },
          "suspicious": {
            "noClassAssign": "off",
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "noVar": "error",
            "noWith": "off",
            "useGetterReturn": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "linter": {
        "rules": {
          "complexity": { "noArguments": "error" },
          "correctness": {
            "noConstAssign": "off",
            "noGlobalObjectCalls": "off",
            "noInvalidBuiltinInstantiation": "off",
            "noInvalidConstructorSuper": "off",
            "noSetterReturn": "off",
            "noUndeclaredVariables": "off",
            "noUnreachable": "off",
            "noUnreachableSuper": "off"
          },
          "style": { "useConst": "error" },
          "suspicious": {
            "noClassAssign": "off",
            "noDuplicateClassMembers": "off",
            "noDuplicateObjectKeys": "off",
            "noDuplicateParameters": "off",
            "noFunctionAssign": "off",
            "noImportAssign": "off",
            "noRedeclare": "off",
            "noUnsafeNegation": "off",
            "noVar": "error",
            "noWith": "off",
            "useGetterReturn": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.{js,jsx,mjs,cjs,ts,tsx,mts,cts}"],
      "javascript": {
        "globals": [
          "onanimationend",
          "ongamepadconnected",
          "onlostpointercapture",
          "onanimationiteration",
          "onkeyup",
          "onmousedown",
          "onanimationstart",
          "onslotchange",
          "onprogress",
          "ontransitionstart",
          "onpause",
          "onended",
          "onpointerover",
          "onscrollend",
          "onformdata",
          "ontransitionrun",
          "onanimationcancel",
          "ondrag",
          "onchange",
          "onbeforeinstallprompt",
          "onbeforexrselect",
          "onmessage",
          "ontransitioncancel",
          "onpointerdown",
          "onabort",
          "onpointerout",
          "oncuechange",
          "ongotpointercapture",
          "onscrollsnapchanging",
          "onsearch",
          "onsubmit",
          "onstalled",
          "onsuspend",
          "onreset",
          "onerror",
          "onmouseenter",
          "ongamepaddisconnected",
          "onresize",
          "ondragover",
          "onbeforetoggle",
          "onmouseover",
          "onpagehide",
          "onmousemove",
          "onratechange",
          "oncommand",
          "onmessageerror",
          "onwheel",
          "ondevicemotion",
          "onauxclick",
          "ontransitionend",
          "onpaste",
          "onpageswap",
          "ononline",
          "ondeviceorientationabsolute",
          "onkeydown",
          "onclose",
          "onselect",
          "onpageshow",
          "onpointercancel",
          "onbeforematch",
          "onpointerrawupdate",
          "ondragleave",
          "onscrollsnapchange",
          "onseeked",
          "onwaiting",
          "onbeforeunload",
          "onplaying",
          "onvolumechange",
          "ondragend",
          "onstorage",
          "onloadeddata",
          "onfocus",
          "onoffline",
          "onplay",
          "onafterprint",
          "onclick",
          "oncut",
          "onmouseout",
          "ondblclick",
          "oncanplay",
          "onloadstart",
          "onappinstalled",
          "onpointermove",
          "ontoggle",
          "oncontextmenu",
          "onblur",
          "oncancel",
          "onbeforeprint",
          "oncontextrestored",
          "onloadedmetadata",
          "onpointerup",
          "onlanguagechange",
          "oncopy",
          "onselectstart",
          "onscroll",
          "onload",
          "ondragstart",
          "onbeforeinput",
          "oncanplaythrough",
          "oninput",
          "oninvalid",
          "ontimeupdate",
          "ondurationchange",
          "onselectionchange",
          "onmouseup",
          "location",
          "onkeypress",
          "onpointerleave",
          "oncontextlost",
          "ondrop",
          "onsecuritypolicyviolation",
          "oncontentvisibilityautostatechange",
          "ondeviceorientation",
          "onseeking",
          "onrejectionhandled",
          "onunload",
          "onmouseleave",
          "onhashchange",
          "onpointerenter",
          "onmousewheel",
          "onunhandledrejection",
          "ondragenter",
          "onpopstate",
          "onpagereveal",
          "onemptied"
        ]
      },
      "linter": { "rules": {} }
    }
  ],
  "assist": { "enabled": null, "actions": { "source": { "organizeImports": "off" } } }
}
